{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "rootDir": "./src",
    "outDir": "./dist",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "types": ["node"],

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
    // "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
